<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale =1.0, user-scalable= no" />
		<title>Typeboost.css Demo Page</title>
		<link rel="stylesheet" href="./fonts/pt-sans-fontfacekit/400-400italic-700-700italic.css" />
		<link rel="stylesheet" href="./fonts/pt-serif-fontfacekit/400-400italic.css" />
		<link rel="stylesheet" href="./fonts/open-sans-fontfacekit/400.css" />
		<link rel="stylesheet" href="./fonts/voces-fontfacekit/400.css" />
		<link rel="stylesheet" href="./fonts/ubuntu-mono-fontfacekit/400.css" />
		<link rel="stylesheet" href="./css/typeboost.min.css" />
		<style>
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/*!
 * jquery.sidr.dark.fixed.min.css
 */
.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 280px;
	overflow-x: none;
	overflow-y: auto;
	font-family: inherit;
	font-size: 15px;
	color: #FFF;
	background-color: #4C4C4C;
}
.sidr .sidr-inner {
	padding: 0 0 15px;
}
.sidr.left {
	left: -280px;
	right: auto;
}
.sidr.right {
	left: auto;
	right: -280px;
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-bottom: 1px solid #565656;
	text-align: left;
}
.sidr ul li:hover,
.sidr ul li:active,
.sidr ul li:focus,
.sidr ul li.active,
.sidr ul li.sidr-class-active {
	background-color: #565656;
}
.sidr ul li:last-child {
	border-bottom-color: transparent;
}
.sidr ul li a,
.sidr ul li span {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: inherit;
}
.sidr ul li ul {
	margin: 0;
}
pre.prettyprint {
	background: #404445 !important;
	border: 0px solid transparent !important;
}
/*!
* tomorrow-night-eighties.fixed.min.css
*/
.pln {
	color: #CCC;
}
@media screen {
	.str {
		color: #99CC99;
	}
	.kwd {
		color: #CC99CC;
	}
	.com {
		color: #999999;
	}
	.typ {
		color: #6699CC;
	}
	.lit {
		color: #F99157;
	}
	.pun {
		color: #CCC;
	}
	.opn {
		color: #CCC;
	}
	.clo {
		color: #CCC;
	}
	.tag {
		color: #F2777A;
	}
	.atn {
		color: #F99157;
	}
	.atv {
		color: #66CCCC;
	}
	.dec {
		color: #F99157;
	}
	.var {
		color: #F2777A;
	}
	.fun {
		color: #6699CC;
	}
}
@media print, projection {
	.str {
		color: #006600;
	}
	.kwd {
		color: #006;
		font-weight: bold;
	}
	.com {
		color: #600;
		font-style: italic;
	}
	.typ {
		color: #404;
		font-weight: bold;
	}
	.lit {
		color: #004444;
	}
	.pun, .opn, .clo {
		color: #444400;
	}
	.tag {
		color: #006;
		font-weight: bold;
	}
	.atn {
		color: #440044;
	}
	.atv {
		color: #006600;
	}
}
ol.linenums {
	margin-top: 0;
	margin-bottom: 0;
}
/*!
 * cssload.net/#sthash.zjPWF4Wm.dpuf
 * pastebin.com/zdQKPrgM
 */
#circularG {
	width: 128px;
	height: 128px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -58px;
	margin-left: -58px;
}
.circularG {
	position: absolute;
	background-color: #FFF;
	width: 29px;
	height: 29px;
	-moz-border-radius: 19px;
	-moz-animation-name: bounce_circularG;
	-moz-animation-duration: 1.04s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: linear;
	-webkit-border-radius: 19px;
	-webkit-animation-name: bounce_circularG;
	-webkit-animation-duration: 1.04s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
	-ms-border-radius: 19px;
	-ms-animation-name: bounce_circularG;
	-ms-animation-duration: 1.04s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: linear;
	-o-border-radius: 19px;
	-o-animation-name: bounce_circularG;
	-o-animation-duration: 1.04s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: linear;
	border-radius: 19px;
	animation-name: bounce_circularG;
	animation-duration: 1.04s;
	animation-iteration-count: infinite;
	animation-direction: linear;
}
#circularG_1 {
	left: 0;
	top: 50px;
	-moz-animation-delay: 0.39s;
	-webkit-animation-delay: 0.39s;
	-ms-animation-delay: 0.39s;
	-o-animation-delay: 0.39s;
	animation-delay: 0.39s;
}
#circularG_2 {
	left: 14px;
	top: 14px;
	-moz-animation-delay: 0.52s;
	-webkit-animation-delay: 0.52s;
	-ms-animation-delay: 0.52s;
	-o-animation-delay: 0.52s;
	animation-delay: 0.52s;
}
#circularG_3 {
	top: 0;
	left: 50px;
	-moz-animation-delay: 0.65s;
	-webkit-animation-delay: 0.65s;
	-ms-animation-delay: 0.65s;
	-o-animation-delay: 0.65s;
	animation-delay: 0.65s;
}
#circularG_4 {
	right: 14px;
	top: 14px;
	-moz-animation-delay: 0.78s;
	-webkit-animation-delay: 0.78s;
	-ms-animation-delay: 0.78s;
	-o-animation-delay: 0.78s;
	animation-delay: 0.78s;
}
#circularG_5 {
	right: 0;
	top: 50px;
	-moz-animation-delay: 0.91s;
	-webkit-animation-delay: 0.91s;
	-ms-animation-delay: 0.91s;
	-o-animation-delay: 0.91s;
	animation-delay: 0.91s;
}
#circularG_6 {
	right: 14px;
	bottom: 14px;
	-moz-animation-delay: 1.04s;
	-webkit-animation-delay: 1.04s;
	-ms-animation-delay: 1.04s;
	-o-animation-delay: 1.04s;
	animation-delay: 1.04s;
}
#circularG_7 {
	left: 50px;
	bottom: 0;
	-moz-animation-delay: 1.17s;
	-webkit-animation-delay: 1.17s;
	-ms-animation-delay: 1.17s;
	-o-animation-delay: 1.17s;
	animation-delay: 1.17s;
}
#circularG_8 {
	left: 14px;
	bottom: 14px;
	-moz-animation-delay: 1.3s;
	-webkit-animation-delay: 1.3s;
	-ms-animation-delay: 1.3s;
	-o-animation-delay: 1.3s;
	animation-delay: 1.3s;
}
@-moz-keyframes bounce_circularG {
	0% {
		-moz-transform: scale(1);
	}
	100% {
		-moz-transform: scale(.3);
	}
}
@-webkit-keyframes bounce_circularG {
	0% {
		-webkit-transform: scale(1);
	}
	100% {
		-webkit-transform: scale(.3);
	}
}
@-ms-keyframes bounce_circularG {
	0% {
		-ms-transform: scale(1);
	}
	100% {
		-ms-transform: scale(.3);
	}
}
@-o-keyframes bounce_circularG {
	0% {
		-o-transform: scale(1);
	}
	100% {
		-o-transform: scale(.3);
	}
}
@keyframes bounce_circularG {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(.3);
	}
}
/*!
 * ui.totop.min.css
 * pastebin.com/9F7UKvTz
 */
#toTop {
	width: 50px;
	height: 50px;
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	overflow: hidden;
	text-decoration: none;
	text-indent: 100%;
	background: transparent url(./CDN/UItoTop-jQuery-Plugin/4f154af48f018bd931dd34efd1eb67f6538b8e02/1.2/img/totop-50x50.svg) top left no-repeat;
	background-size: 50px 50px;
	-webkit-transform: translate3d(0,0,0);
	border: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.no-svg #toTop {
	background: transparent url(./CDN/UItoTop-jQuery-Plugin/4f154af48f018bd931dd34efd1eb67f6538b8e02/1.2/img/totop-50x50.png) top left no-repeat;
	background-size: 50px 50px;
}
#toTopHover {
	width: 50px;
	height: 50px;
	float: left;
	display: block;
	overflow: hidden;
	background: transparent url(./CDN/UItoTop-jQuery-Plugin/4f154af48f018bd931dd34efd1eb67f6538b8e02/1.2/img/totop-50x50.svg) top left no-repeat;
	background-size: 50px 50px;
	-webkit-transform: translate3d(0,0,0);
}
.no-svg #toTopHover {
	background: transparent url(./CDN/UItoTop-jQuery-Plugin/4f154af48f018bd931dd34efd1eb67f6538b8e02/1.2/img/totop-50x50.png) top left no-repeat;
	background-size: 50px 50px;
}
#toTop:hover {
	opacity: 0.5 !important;
}
/*!
 * custom
 */
html {
	font-size: 120%;
}
html,
body {
	height: 100%;
}
body {
	width: 100%;
	/*!
	 * dont use
	 * position: relative;
	 */
	font-size: 100%;
	font-family: PT Sans, sans-serif;
	font-weight: normal;
	line-height: 1.500;
	color: #2D2F2C;
	background: #FFF;
	backgound-size: 100% 100%;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover,
a:active,
a:focus {
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: bottom;
}
p:first-child {
	margin-top: 0;
}
p:last-child {
	margin-bottom: 0;
}
*,*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
::selection {
	color: #FFF;
	background: #67737C;
}
::-moz-selection {
	color: #FFF;
	background: #67737C;
}
/* * {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
} */
/*!
 * custom
 */
.col h1 {
	font-family: PT Sans, sans-serif;
	font-size: 2.063rem;
	font-weight: normal;
	letter-spacing: 0.250rem;
	text-indent: 0.063rem;
	text-transform: uppercase;
	color: #555754;
	margin-top: 0 !important;
}
.col h2 {
	font-family: PT Serif, serif;
	font-size: 1.625rem;
	font-weight: normal;
	font-style: normal;
	text-indent: 0.063rem;
	color: #414340;
}
.col h3 {
	font-size: 1.375rem;
	font-style: normal;
}
.col h4 {
	font-size: 1.250rem;
	font-style: italic;
	text-decoration: none;
}
.col h5 {
	font-size: 1.188rem;
	font-style: normal;
}
.col h6 {
	font-size: 1.125rem;
	font-style: normal;
}
.col pre {
	font-family: Ubuntu Mono, Consolas, DejaVu Sans Mono, monospace;
	border: none;
}
.col pre code {
	font-family: Ubuntu Mono, Consolas, DejaVu Sans Mono, monospace;
}
.col a {
	color: #4174A7;
}
.col a:hover,
.col a:focus,
.col a:active {
	color: #D84054;
}
.col .footer a {
	color: inherit;
}
.col .footer a:hover,
.col .footer a:focus,
.col .footer a:active {
	color: #D84054;
}
.col table {
	min-width: 35%;
}
.col table tr {
	background-color: transparent;
}
.col table tr:nth-of-type(odd) {
	background-color: transparent;
}
.col table th {
	font-size: 1rem;
	line-height: 1.200;
	font-weight: normal;
	background-color: transparent;
}
.col table caption {
	font-size: 1.063rem;
	line-height: 1.250;
}
.col table td,
.col table th {
	padding: .313rem 1rem .313rem 0;
}
.col table td {
	border-bottom: 1px solid #414340;
}
.col table th {
	border-bottom: 3px solid #555754;
}
.col form {
	font-family: PT Sans, sans-serif;
}
.col select {
	width: 17rem;
	/**
	 * to work on android use
	 * position: relative;
	 */
	font-family: sans-serif !important;
	position: relative;
}
.col input[type^=submit] {
	min-width: 7rem;
	background: #414340;
	border: 1px solid #414340;
	cursor: pointer;
}
.col input[type^=submit]:hover,
.col input[type^=submit]:active,
.col input[type^=submit]:focus {
	background: #555754;
	border: 1px solid #555754;
}
.col .phonetic {
	font-family: Voces, Judson, ConstructiumRegular !important;
}
.col .hr {
	height: 3px;
	background: #ECECEC;
}
.col .sans {
	font-family: PT Sans, sans-serif;
}
.col .serif {
	font-family: PT Serif, serif;
}
.col .normal {
	font-weight: 400;
}
.topbanner {
	height: 9px;
	background: transparent url(./libs/shimansky.biz-branding/banners/tb-FEC4B1-480x60.svg) top left repeat-x;
	background-size: 480px 60px;
	-webkit-transform: translate3d(0,0,0);
}
.no-svg .topbanner {
	background: transparent url(./libs/shimansky.biz-branding/banners/tb-FEC4B1-480x60.png) top left repeat-x;
	background-size: 480px 60px;
}
.topnavbar {
	display: inline-block;
	width: 64px;
	height: 64px;
	position: absolute;
	top: 9px;
	left: 0;
	font-size: 0;
}
.leftnavbtn {
	display: inline-block;
	width: 100%;
	height: 100%;
	background: transparent url(./libs/shimansky.biz-branding/icons/sitelogo-DB4040-80x80.svg) left top no-repeat;
	background-size: 64px 64px;
	-webkit-transform: translate3d(0,0,0);
	cursor: pointer;
}
.no-svg .leftnavbtn {
	background: transparent url(./libs/shimansky.biz-branding/icons/sitelogo-DB4040-80x80.png) left top no-repeat;
	background-size: 64px 64px;
}
.leftnavbtn:hover,
.leftnavbtn:active,
.leftnavbtn:focus {
	opacity: 0.5 !important;
}
.leftnav_holder {
	display: none;
}
.container {
	padding: 1.500rem 16px;
	margin: 0 auto;
}
.sidr {
	font-size: 0.813rem;
	background-color: #414340;
}
.sidr ul li {
	font-family: Open Sans, sans-serif;
	line-height: 3.000;
	border-bottom: 1px solid #4B4D4A;
}
.sidr ul li:hover,
.sidr ul li:active,
.sidr ul li:focus,
.sidr ul li.active,
.sidr ul li.sidr-class-active {
	background-color: #4B4D4A;
}
#toTop {
	position: fixed;
	bottom: 0;
	right: 0;
}
#page {
	display: none;
}
/*!
 * max and portrait
 */
@media only screen and (max-width: 1080px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 800px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 768px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 640px) and (orientation: portrait) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 600px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 540px) and (orientation: portrait) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
@media only screen and (max-width: 400px) and (orientation: portrait) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
@media only screen and (max-width: 360px) and (orientation: portrait) {
	html {
		font-size: 100%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
@media only screen and (max-width: 240px) and (orientation: portrait) {
	html {
		font-size: 90%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
/*!
 * max and landscape
 */
@media only screen and (max-width: 1920px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 1366px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 1280px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 1130px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 980px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		max-width: 760px;
	}
}
@media only screen and (max-width: 802px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 691px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 640px) and (orientation: landscape) {
	html {
		font-size: 130%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 600px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 540px) and (orientation: landscape) {
	html {
		font-size: 120%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 480px) and (orientation: landscape) {
	html {
		font-size: 110%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
@media only screen and (max-width: 320px) and (orientation: landscape) {
	html {
		font-size: 100%;
	}
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
		max-width: 100%;
	}
	.col h1 {
		font-size: 1.625rem;
	}
	.col h2 {
		font-size: 1.375rem;
	}
	.col img,
	.col select	{
		width: 100%;
	}
}
@media only screen and (min-width: 801px) and (max-width: 920px) {
	.container {
		padding: 5.500rem 16px 4.625rem 16px;
	}
}
		</style>
		<!-- <script src="http://cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script> -->
		<script src="libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<!--[if lt IE 9]>
		<script src="http://cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="circularG" role="progressbar">
			<div id="circularG_1" class="circularG"></div>
			<div id="circularG_2" class="circularG"></div>
			<div id="circularG_3" class="circularG"></div>
			<div id="circularG_4" class="circularG"></div>
			<div id="circularG_5" class="circularG"></div>
			<div id="circularG_6" class="circularG"></div>
			<div id="circularG_7" class="circularG"></div>
			<div id="circularG_8" class="circularG"></div>
		</div>
		<div id="leftnav" class="leftnav_holder" role="navigation">
			<ul>
				<li><a href="#h1">Heading&#160;1</a></li>
				<li><a href="#h2">Heading&#160;2</a></li>
				<li><a href="#h3">Heading&#160;3</a></li>
				<li><a href="#h4">Heading&#160;4</a></li>
				<li><a href="#h5">Heading&#160;5</a></li>
				<li><a href="#h6">Heading&#160;6</a></li>
			</ul>
		</div>
		<div id="page" role="document">
			<div class="topbanner" role="banner"></div>
			<div class="topnavbar">
				<a class="leftnavbtn" href="#" id="leftnavbtn" title="Меню"></a>
			</div>
			<div class="container" role="main">
				<div class="col">
					<h1 id="h1">Heading&#160;1</h1>
					<div class="hr"></div>
					<p>
						<span class="larger"><strong>Typeboost.css</strong> is a set of CSS rules to ensure readable, scalable and responsive typography. No dependencies. REMs are used for font sizes, paddings, and margins. Wrap your HTML content with class <strong>.col</strong> and you are done. See also <a href="three-columns-demo.html" target="_blank">&#171;Ready-to-Go Three-columns Responsive Typography Template with Off-Canvas Navigation&#187;</a>. You will also like <a href="http://englishextra.github.io/libs/16pixels/">16pixels</a></span>
					</p>
					<div class="hr"></div>
					<h2>Сontents</h2>
					<div>
						<form method="get" action="#">
							<p>
								<select id="select" tabindex="2">
									<option value="#h1">Choose something&#8230;</option>
									<option value="#h1">Heading&#160;1</option>
									<option value="#h2">Heading&#160;2</option>
									<option value="#h3">Heading&#160;3</option>
									<option value="#h4">Heading&#160;4</option>
									<option value="#h5">Heading&#160;5</option>
									<option value="#h6">Heading&#160;6</option>
								</select>
							</p>
						</form>
					</div>
					<h2>The Setup</h2>
					<pre class="prettyprint"><code class="language-plain">&lt;!DOCTYPE html&gt;<br />&lt;html lang=&quot;en&quot;&gt;<br />&#160;&#160;&#160;&#160;&lt;head&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;meta charset=&quot;utf-8&quot; /&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;title&gt;&lt;/title&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdn.jsdelivr.net/typeboost.css/0.1.1/typeboost.min.css&quot; /&gt;<br />&#160;&#160;&#160;&#160;&lt;/head&gt;<br />&#160;&#160;&#160;&#160;&lt;body&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;div class=&quot;col&quot;&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;h1&gt;Heading&amp;#160;1&lt;/h1&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;p&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/p&gt;<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/div&gt;<br />&#160;&#160;&#160;&#160;&lt;/body&gt;<br />&lt;/html&gt;</code></pre>
					<p>
						<a href="#">Lorem ipsum</a> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<blockquote>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</blockquote>
					<h2 id="h2">Heading&#160;2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<table class="respond">
						<caption>
							Table Caption
						</caption>
						<thead>
							<tr>
								<th>Table Header</th>
								<th>Table Header</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Table Cell Text</td>
								<td>Table Cell Text</td>
							</tr>
							<tr>
								<td>Table Cell Text</td>
								<td>Table Cell Text</td>
							</tr>
							<tr>
								<td>Table Cell Text</td>
								<td>Table Cell Text</td>
							</tr>
							<tr>
								<td>Table Cell Text</td>
								<td>Table Cell Text</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Table Footer</th>
								<th>Table Footer</th>
							</tr>
						</tfoot>
					</table>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<blockquote>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<h3 id="h3">Heading&#160;3</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<dl>
						<dt>
							Definition List Title
						</dt>
						<dd>
							Definition List Text
						</dd>
						<dt>
							Definition List Title
						</dt>
						<dd>
							Definition List Text
						</dd>
						<dt>
							Definition List Title
						</dt>
						<dd>
							Definition List Text
						</dd>
					</dl>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<h4 id="h4">Heading&#160;4</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<ul>
						<li>
							Unordered List Text
						</li>
						<li>
							Unordered List Text
						</li>
						<li>
							Unordered List Text
						</li>
					</ul>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<h5 id="h5">Heading&#160;5</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<ol>
						<li>
							Ordered List Text
						</li>
						<li>
							Ordered List Text
						</li>
						<li>
							Ordered List Text
						</li>
					</ol>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<h6 id="h6">Heading&#160;6</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<p>
						<img src="./img/380x190.gif" alt="380x190" />
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<div>
						<form action="#" method="post">
							<input type="hidden" name="id" value="" />
							<fieldset>
								<label for="firstName">First Name</label>
								<input type="text" id="firstName" name="firstName" value=""/>
							</fieldset>
							<fieldset>
								<label for="lastName">Last Name</label>
								<input type="text" id="lastName" name="lastName" value=""/>
							</fieldset>
							<fieldset>
								<label for="email">Email Address</label>
								<input type="text" id="email" name="email" value=""/>
							</fieldset>
							<fieldset>
								<label for="field-1">What&#x27;s on your mind?</label>
								<textarea id="field-1" name="field-1" rows="10" cols="50"></textarea>
							</fieldset>
							<fieldset>
								<input type="submit" value="Submit"/>
							</fieldset>
						</form>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					</p>
					<div class="hr"></div>
					<p class="textcenter footer"><span class="smaller">&#169;&#160;<a href="http://englishextra.github.com/">englishextra.github.com</a>, 2014</span></p>
				</div>
			</div>
			<a href="http://github.com/englishextra/typeboost.css"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./img/github_badge_top_right.png" alt="Fork me on GitHub" data-canonical-src="./img/github_badge_top_right.png"></a>
		</div>
		<script>
			(function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}})(this,document);
		</script>
		<script>
				yepnope.injectJs("http://cdn.rawgit.com/englishextra/early.js/9ac385b2386805963c8122bb60be474b5d483989/1.0/js/early.min.js",function(){
					yepnope.injectJs("http://cdn.jsdelivr.net/prettify/0.1/prettify.js",function(){"undefined"!==typeof window.prettyPrint&&prettyPrint()},{charset:"utf-8"},5E3)
					yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js", function () {
						yepnope.injectJs("http://cdn.rawgit.com/englishextra/sidr/a3af520f373ef785f3edb68b7f47fd3ba34fb433/1.1.1/js/jquery.sidr.min.js", function () {
							"undefined"!==typeof window.jQuery&&function(a){a(document).ready(function(){a("#leftnavbtn").sidr({name:"leftnav",source:"#leftnav"});a(window).click(function(){a.sidr("close","leftnav")})})}(jQuery);
							("undefined"!==typeof earlyHasTouch&&earlyHasTouch)&&yepnope.injectJs("http://cdn.jsdelivr.net/jquery.touchwipe/1.1.1/jquery.touchwipe.min.js", function () {
								(function(a){a(window).touchwipe({wipeLeft:function(){a.sidr("close","leftnav")},wipeRight:function(){a.sidr("open","leftnav")},preventDefaultEvents:!1})})(jQuery);
							},{charset:"utf-8"},5E3);
						},{charset:"utf-8"},5E3);
						(function(a,b){b&&(b.style.display="none");a&&(a.style.display="block")})(document.getElementById("page")||"",document.getElementById("circularG")||"");
					},{charset:"utf-8"},5E3);
					(function(a,b){b&&(b.onchange=function(){a.location.href=this.value})})(document,document.getElementById("select")||"");
					(function(e,f,a,h){b=document.createElement("a");b.setAttribute("style","display:none;");b.setAttribute("href","#");b.setAttribute("id","toTop");b.setAttribute("onclick","function scrollTop2(c){var b=window.pageYOffset,d=0,e=setInterval(function(b,a){return function(){a-=b*c;window.scrollTo(0,a);d++;(150<d||0>a)&&clearInterval(e)}}(c,b--),50)};scrollTop2(100);return false;");c=document.createElement("span");c.setAttribute("id","toTopHover");b.appendChild(c);d=document.createTextNode("\u041d\u0430\u0432\u0435\u0440\u0445"); b.appendChild(d);e.appendChild(b);f.onscroll=function(){var e=f.pageYOffset||a.documentElement.scrollTop||a.body.scrollTop,k=f.innerHeight||a.documentElement.clientHeight||a.body.clientHeight,g=a.getElementById(h)||"";g&&(e>k?g.style.display="inline":g.style.display="none")}})(document.getElementsByTagName("body")[0]||document.documentElement,window,document,"toTop");
				},{charset:"utf-8"},5E3);
		</script>
	</body>
</html>
